UserDao=com.duiyi.dao.UserDaoImpl
ProductDao=com.duiyi.dao.ProductDaoImpl
UserService=com.duiyi.service.UserServiceImpl
ProductService=com.duiyi.service.ProductServiceImpl
OrderService=com.duiyi.service.OrderServiceImpl
OrderDao=com.duiyi.dao.OrderDaoImpl
